{
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/supplier/wallet/release-pending",
      "schedule": "0 0 * * *"
    }
  ]
}
